// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux.hdl

/** 
 * Demultiplexer. If sel = 0 then {a = in; b = 0} else {a = 0; b = in}
 */
 
CHIP DMUX {

    IN  in, sel;
    OUT x, y;

    PARTS:
    NAND(x=sel, y=sel, out=selx);
    NAND(x=in, y=selx, out=andx);
    NAND(x=andx, y=andx, out=x);
    NAND(x=in, y=sel, out=andy);
    NAND(x=andy, y=andy, out=y);
}

