// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux.hdl

/** 
 * Demultiplexer. If sel = 0 then {a = in; b = 0} else {a = 0; b = in}
 */
 
CHIP DMUX {

    IN  in, sel;
    OUT a, b;

    PARTS:
    NAND(a=sel, b=sel, out=sela);
    NAND(a=in, b=sela, out=anda);
    NAND(a=anda, b=anda, out=a);
    NAND(a=in, b=sel, out=andb);
    NAND(a=andb, b=andb, out=b);
}

