/**
  * multiplexor built from NAND-constructed primitives
  * inputs: x and y are the data pins, sel is the selector pin
  * output: if sel = 0 then x else y
 */

CHIP MUX {
    IN x, y, sel;
    OUT out;

    PARTS:
    NAND(x=sel, y=sel, out=selx);   /* selx is active if x is selected */
    NAND(x=x, y=selx, out=andx);
    NAND(x=y, y=sel, out=andystage1);
    NAND(x=andystage1, y=andystage1, out=andy);
    NAND(x=andy, y=andy, out=ory);
    NAND(x=andx, y=ory, out=out);
}
