// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Not16.hdl

/**
 * 16-bit negation gate: for i=0..15 out[i] = not in[i]
 */

CHIP NOT16 {

    IN  in[16];
    OUT out[16];

    PARTS:
    NAND(a=in[0],  b=in[0],  out=out[0]);
    NAND(a=in[1],  b=in[1],  out=out[1]);
    NAND(a=in[2],  b=in[2],  out=out[2]);
    NAND(a=in[3],  b=in[3],  out=out[3]);
    NAND(a=in[4],  b=in[4],  out=out[4]);
    NAND(a=in[5],  b=in[5],  out=out[5]);
    NAND(a=in[6],  b=in[6],  out=out[6]);
    NAND(a=in[7],  b=in[7],  out=out[7]);
    NAND(a=in[8],  b=in[8],  out=out[8]);
    NAND(a=in[9],  b=in[9],  out=out[9]);
    NAND(a=in[10], b=in[10], out=out[10]);
    NAND(a=in[11], b=in[11], out=out[11]);
    NAND(a=in[12], b=in[12], out=out[12]);
    NAND(a=in[13], b=in[13], out=out[13]);
    NAND(a=in[14], b=in[14], out=out[14]);
    NAND(a=in[15], b=in[15], out=out[15]);
}

