// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or16.hdl

/**
 * 16-bit Or gate.  For i=0..15 out[i] = a[i] or b[i]
 */

CHIP OR16 {

    IN  a[16], b[16];
    OUT out[16];

    PARTS:
    NAND(a=a[0],   b=a[0],   out=nota0);
    NAND(a=b[0],   b=b[0],   out=notb0);
    NAND(a=nota0,  b=notb0,  out=out[0]);

    NAND(a=a[1],   b=a[1],   out=nota1);
    NAND(a=b[1],   b=b[1],   out=notb1);
    NAND(a=nota1,  b=notb1,  out=out[1]);

    NAND(a=a[2],   b=a[2],   out=nota2);
    NAND(a=b[2],   b=b[2],   out=notb2);
    NAND(a=nota2,  b=notb2,  out=out[2]);

    NAND(a=a[3],   b=a[3],   out=nota3);
    NAND(a=b[3],   b=b[3],   out=notb3);
    NAND(a=nota3,  b=notb3,  out=out[3]);

    NAND(a=a[4],   b=a[4],   out=nota4);
    NAND(a=b[4],   b=b[4],   out=notb4);
    NAND(a=nota4,  b=notb4,  out=out[4]);

    NAND(a=a[5],   b=a[5],   out=nota5);
    NAND(a=b[5],   b=b[5],   out=notb5);
    NAND(a=nota5,  b=notb5,  out=out[5]);

    NAND(a=a[6],   b=a[6],   out=nota6);
    NAND(a=b[6],   b=b[6],   out=notb6);
    NAND(a=nota6,  b=notb6,  out=out[6]);

    NAND(a=a[7],   b=a[7],   out=nota7);
    NAND(a=b[7],   b=b[7],   out=notb7);
    NAND(a=nota7,  b=notb7,  out=out[7]);

    NAND(a=a[8],   b=a[8],   out=nota8);
    NAND(a=b[8],   b=b[8],   out=notb8);
    NAND(a=nota8,  b=notb8,  out=out[8]);

    NAND(a=a[9],   b=a[9],   out=nota9);
    NAND(a=b[9],   b=b[9],   out=notb9);
    NAND(a=nota9,  b=notb9,  out=out[9]);

    NAND(a=a[10],  b=a[10],  out=nota10);
    NAND(a=b[10],  b=b[10],  out=notb10);
    NAND(a=nota10, b=notb10, out=out[10]);

    NAND(a=a[11],  b=a[11],  out=nota11);
    NAND(a=b[11],  b=b[11],  out=notb11);
    NAND(a=nota11, b=notb11, out=out[11]);

    NAND(a=a[12],  b=a[12],  out=nota12);
    NAND(a=b[12],  b=b[12],  out=notb12);
    NAND(a=nota12, b=notb12, out=out[12]);

    NAND(a=a[13],  b=a[13],  out=nota13);
    NAND(a=b[13],  b=b[13],  out=notb13);
    NAND(a=nota13, b=notb13, out=out[13]);

    NAND(a=a[14],  b=a[14],  out=nota14);
    NAND(a=b[14],  b=b[14],  out=notb14);
    NAND(a=nota14, b=notb14, out=out[14]);

    NAND(a=a[15],  b=a[15],  out=nota15);
    NAND(a=b[15],  b=b[15],  out=notb15);
    NAND(a=nota15, b=notb15, out=out[15]);


}
